{
  "modules": null,
  "customVariables": null,
  "states": [
    {
      "parameters": [
        {
          "value": [
            -631.0,
            176.0
          ],
          "controlAddress": "/viewUIPosition"
        },
        {
          "value": [
            396.0,
            278.0
          ],
          "controlAddress": "/viewUISize"
        },
        {
          "value": true,
          "controlAddress": "/active"
        }
      ],
      "niceName": "State",
      "type": "State",
      "processors": {
        "items": [
          {
            "parameters": [
              {
                "value": true,
                "controlAddress": "/enabled"
              },
              {
                "value": 24.0,
                "controlAddress": "/listSize"
              },
              {
                "value": 5,
                "hexMode": false,
                "controlAddress": "/count"
              }
            ],
            "niceName": "Patch",
            "editorIsCollapsed": true,
            "containers": {
              "lists": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/projos/variables/lumistyle/lumistyle",
                        "controlAddress": "/#1"
                      },
                      {
                        "value": "/customVariables/projos/variables/lampe1/lampe1",
                        "controlAddress": "/#2"
                      },
                      {
                        "value": "/customVariables/projos/variables/lampe2/lampe2",
                        "controlAddress": "/#3"
                      },
                      {
                        "value": "/customVariables/projos/variables/pcFloppy/pcFloppy",
                        "controlAddress": "/#4"
                      },
                      {
                        "value": "/customVariables/projos/variables/pcMarie/pcMarie",
                        "controlAddress": "/#5"
                      }
                    ],
                    "niceName": "CV",
                    "type": "Input Values",
                    "listSize": 5
                  },
                  {
                    "parameters": [
                      {
                        "value": 8,
                        "hexMode": false,
                        "controlAddress": "/#1"
                      },
                      {
                        "value": 7,
                        "hexMode": false,
                        "controlAddress": "/#2"
                      },
                      {
                        "value": 9,
                        "hexMode": false,
                        "controlAddress": "/#3"
                      },
                      {
                        "value": 4,
                        "hexMode": false,
                        "controlAddress": "/#4"
                      },
                      {
                        "value": 5,
                        "hexMode": false,
                        "controlAddress": "/#5"
                      }
                    ],
                    "niceName": "DMX",
                    "type": "Integer",
                    "listSize": 5
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "processors": {
                "hideInEditor": true,
                "items": [
                  {
                    "niceName": "Mapping",
                    "editorIsCollapsed": true,
                    "type": "Mapping",
                    "im": {
                      "items": [
                        {
                          "parameters": [
                            {
                              "value": "/cv",
                              "controlAddress": "/inputList"
                            }
                          ],
                          "niceName": "Input List",
                          "type": "Input List"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "params": {
                      "parameters": [
                        {
                          "value": 50,
                          "hexMode": false,
                          "controlAddress": "/updateRate"
                        }
                      ],
                      "editorIsCollapsed": true
                    },
                    "filters": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "outputs": {
                      "items": [
                        {
                          "niceName": "MappingOutput",
                          "type": "BaseItem",
                          "commandModule": "dmxAdvanced",
                          "commandPath": "",
                          "commandType": "Set Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "HTP",
                                "controlAddress": "/mode"
                              },
                              {
                                "value": 1,
                                "hexMode": false,
                                "controlAddress": "/slotNumber"
                              },
                              {
                                "value": 0,
                                "controlAddress": "/value_RGB8_"
                              },
                              {
                                "value": 0,
                                "controlAddress": "/value_RGB16_"
                              }
                            ],
                            "paramLinks": {
                              "channel": {
                                "linkType": 2,
                                "list": "dmx"
                              },
                              "value_dimmer8_": {
                                "linkType": 1,
                                "mappingValueIndex": 0
                              }
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            "type": "Multiplex"
          },
          {
            "parameters": [
              {
                "value": true,
                "controlAddress": "/enabled"
              },
              {
                "value": 110.0,
                "controlAddress": "/listSize"
              },
              {
                "value": 5,
                "hexMode": false,
                "controlAddress": "/count"
              }
            ],
            "niceName": "Effet",
            "editorIsCollapsed": true,
            "containers": {
              "lists": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 7,
                        "hexMode": false,
                        "controlAddress": "/#1"
                      },
                      {
                        "value": 9,
                        "hexMode": false,
                        "controlAddress": "/#2"
                      },
                      {
                        "value": 4,
                        "hexMode": false,
                        "controlAddress": "/#3"
                      },
                      {
                        "value": 5,
                        "hexMode": false,
                        "controlAddress": "/#4"
                      },
                      {
                        "value": 8,
                        "hexMode": false,
                        "controlAddress": "/#5"
                      }
                    ],
                    "niceName": "Channel",
                    "type": "Integer",
                    "listSize": 5
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "processors": {
                "hideInEditor": true,
                "items": [
                  {
                    "niceName": "Mapping",
                    "editorIsCollapsed": true,
                    "type": "Mapping",
                    "im": {
                      "items": [
                        {
                          "parameters": [
                            {
                              "value": "/sequences/effetLampes/currentTime",
                              "controlAddress": "/inputValue"
                            }
                          ],
                          "niceName": "Input Value",
                          "type": "Input Value"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "params": {
                      "parameters": [
                        {
                          "value": 50,
                          "hexMode": false,
                          "controlAddress": "/updateRate"
                        }
                      ],
                      "editorIsCollapsed": true
                    },
                    "filters": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "outputs": {
                      "items": [
                        {
                          "niceName": "MappingOutput",
                          "type": "BaseItem",
                          "commandModule": "dmxAdvanced",
                          "commandPath": "",
                          "commandType": "Effect",
                          "command": {
                            "parameters": [
                              {
                                "value": "FX",
                                "controlAddress": "/mode"
                              },
                              {
                                "value": 2,
                                "hexMode": false,
                                "controlAddress": "/slotNumber"
                              },
                              {
                                "value": "/sequences/effetLampes/layers/mapping/value",
                                "controlAddress": "/sequenceValue"
                              },
                              {
                                "value": 5,
                                "hexMode": false,
                                "controlAddress": "/elementsTotal"
                              }
                            ],
                            "paramLinks": {
                              "channel": {
                                "linkType": 2,
                                "list": "channel"
                              },
                              "elementPosition": {
                                "linkType": 4
                              }
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "niceName": "Mapping 1",
                    "editorIsCollapsed": true,
                    "type": "Mapping",
                    "im": {
                      "items": [
                        {
                          "parameters": [
                            {
                              "value": "/customVariables/customVariables/values/effet/mult",
                              "controlAddress": "/inputValue"
                            }
                          ],
                          "niceName": "Input Value",
                          "type": "Input Value"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "params": {
                      "parameters": [
                        {
                          "value": 50,
                          "hexMode": false,
                          "controlAddress": "/updateRate"
                        }
                      ],
                      "editorIsCollapsed": true
                    },
                    "filters": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "outputs": {
                      "items": [
                        {
                          "niceName": "MappingOutput",
                          "type": "BaseItem",
                          "commandModule": "dmxAdvanced",
                          "commandPath": "",
                          "commandType": "Set Slot Level",
                          "command": {
                            "parameters": [
                              {
                                "value": "FX",
                                "controlAddress": "/mode"
                              },
                              {
                                "value": 2,
                                "hexMode": false,
                                "controlAddress": "/slotNumber"
                              }
                            ],
                            "paramLinks": {
                              "channel": {
                                "linkType": 2,
                                "list": "channel"
                              },
                              "value": {
                                "linkType": 1,
                                "mappingValueIndex": 0
                              }
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            "type": "Multiplex"
          }
        ],
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      }
    }
  ],
  "sequences": null,
  "routers": null
}